/**
 * @see https://www.electron.build/configuration/configuration
 */
{
  "productName": "ZYPlayer",
  "appId": "com.zyplayer.app",
  "copyright": "Copyright © 2023 ZyPlayer Team Inc.",
  "asar": true,
  "directories": {
    "output": "release/${version}"
  },
  "files": [
    "dist-electron",
    "dist"
  ],
  "mac": {
    "artifactName": "${productName}-${os}-${version}-${arch}.${ext}",
    "target": [
      {
        "target":"dmg",
        "arch": ["x64", "arm64", "universal"]
      }
    ],
    "darkModeSupport": true,
    "category": "public.app-category.utilities"
  },
  "win": {
    "artifactName": "${productName}-${os}-${version}-${arch}.${ext}",
    "target": [
      {
        "target": "nsis",
        "arch": ["x64", "ia32", "arm64"]
      }
    ],
  },
  "linux": {
    "artifactName": "${productName}-${os}-${version}-${arch}.${ext}",
    "target": ["AppImage"],
    "category": "Audio"
  },
  "nsis": {
    "oneClick": false,
    "perMachine": false,
    "allowToChangeInstallationDirectory": true,
    "deleteAppDataOnUninstall": false
  }
}